# Jenkins-MatrixPlugin

./: README.md  pom.xml
src/main/java/com/sky/jenkins/: JenkinsUtils.java  MatrixBuilder.java
src/main/java/com/sky/jenkins/json/: LoginParam.java  LoginResp.java  MatrixError.java  RoomByAliasResp.java
src/main/java/com/sky/jenkins/service/: IMatrixService.java  MatrixException.java  MatrixServiceImpl.java
src/main/resources/com/sky/jenkins/: Messages.properties
src/main/resources/com/sky/jenkins/MatrixBuilder/: config.jelly  css.jelly  global.jelly
src/main/webapp/js/: jquery.js  multipleSelectionDropdown.js
src/test/java/com/sky/jenkins/service/: MatrixServiceImplTest.java
